Date & time of file creation	7/30/2021 1:34 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_7_26_2021\empty_post_7.30.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_7_26_2021\empty_post_7.30.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	78.00000000000001	13.6																																																														
Chamber 2	0	78.00000000000001																																																															
Chamber 3	0	78.00000000000001																																																															
Chamber 4	0	78.00000000000001																																																															
Chamber 5	0	78.00000000000001	10																																																														
Chamber 6	0	78.00000000000001																																																															
Chamber 7	0	78.00000000000001																																																															
Chamber 8	0	78.00000000000001																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/30/2021/1:43:18 PM	540	1	F180/W60/M300	Inf	-31.673	0.945	93.50	90.58	92.07	20.96	Inf	-22.218	0.858	93.85	91.48	92.61	20.96	Inf	-33.631	0.949	94.86	91.95	93.50	20.96	Inf	-26.115	0.902	94.75	92.12	93.38	20.96	Inf	-10.741	0.300	97.14	94.87	95.97	20.96	Inf	-22.309	0.789	96.17	93.75	94.93	20.96	Inf	-3.108	0.014	97.84	96.25	97.11	20.96	Inf	-5.182	0.118	97.50	96.05	96.81	20.96	20.97	21.00	0.10	20.99	21.00	0.10
7/30/2021/1:52:18 PM	1080	2	F180/W60/M300	Inf	-33.055	0.953	93.11	90.07	91.56	20.93	Inf	-19.134	0.836	93.45	91.30	92.45	20.93	Inf	-27.783	0.933	94.48	91.94	93.37	20.93	Inf	-24.222	0.914	94.47	91.98	93.34	20.93	Inf	-24.391	0.717	96.74	93.70	95.33	20.89	Inf	-23.121	0.807	96.27	93.46	94.84	20.89	-Inf	-3.061	0.007	98.08	96.30	97.14	20.89	Inf	-7.433	0.071	97.68	95.77	96.81	20.89	20.94	21.00	0.10	20.93	21.00	0.10
7/30/2021/2:01:18 PM	1620	3	F180/W60/M300	Inf	-27.097	0.917	93.01	90.39	91.78	20.92	Inf	-18.732	0.834	93.61	91.49	92.53	20.92	Inf	-27.915	0.938	94.76	92.25	93.61	20.92	Inf	-23.201	0.905	94.65	91.96	93.38	20.92	Inf	-24.999	0.827	96.51	93.58	95.09	20.84	Inf	-21.488	0.814	95.83	93.57	94.77	20.84	Inf	-3.960	0.050	97.82	96.02	96.99	20.84	Inf	-34.398	0.905	97.14	93.88	95.68	20.84	20.93	21.00	0.10	20.85	21.00	0.10
7/30/2021/2:10:18 PM	2160	4	F180/W60/M300	Inf	-27.384	0.926	92.91	90.26	91.59	20.95	Inf	-18.464	0.790	93.52	91.28	92.32	20.95	Inf	-26.500	0.927	94.52	91.92	93.39	20.95	Inf	-21.944	0.885	94.41	91.96	93.15	20.95	Inf	-21.396	0.757	96.74	94.11	95.51	20.86	Inf	-21.668	0.807	96.05	93.67	95.02	20.86	-Inf	-1.030	0.000	98.00	96.33	97.22	20.86	Inf	-22.674	0.841	96.39	94.00	95.10	20.86	20.95	21.00	0.10	20.87	21.00	0.10
7/30/2021/2:19:18 PM	2700	5	F180/W60/M300	Inf	-24.897	0.901	93.13	90.63	91.99	20.93	Inf	-18.698	0.827	93.48	91.42	92.47	20.93	Inf	-26.157	0.924	94.51	92.21	93.52	20.93	Inf	-23.805	0.922	94.63	92.16	93.35	20.93	Inf	-12.772	0.506	96.79	94.58	95.61	20.88	Inf	-24.887	0.851	96.39	93.54	95.07	20.88	-Inf	0.815	0.025	97.96	96.44	97.23	20.88	Inf	-14.246	0.678	96.27	94.20	94.92	20.88	20.93	21.00	0.10	20.89	21.00	0.10
7/30/2021/2:28:18 PM	3240	6	F180/W60/M300	Inf	-26.796	0.940	93.15	90.51	91.91	20.94	Inf	-18.510	0.810	93.55	91.30	92.64	20.94	Inf	-24.664	0.905	94.55	92.18	93.61	20.94	Inf	-22.306	0.895	94.71	92.22	93.46	20.94	Inf	-20.109	0.696	97.07	94.13	95.70	20.90	Inf	-20.971	0.801	96.49	93.91	95.10	20.90	-Inf	0.190	0.013	98.04	96.53	97.27	20.90	Inf	-12.168	0.588	96.04	94.23	95.04	20.90	20.94	21.00	0.10	20.91	21.00	0.10
