Date & time of file creation	8/9/2021 6:43 AM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.9.2021\empty_pre_8.9.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.9.2021\empty_pre_8.9.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	78.00000000000001	13.6																																																														
Chamber 2	0	78.00000000000001																																																															
Chamber 3	0	78.00000000000001																																																															
Chamber 4	0	78.00000000000001																																																															
Chamber 5	0	78.00000000000001	10																																																														
Chamber 6	0	78.00000000000001																																																															
Chamber 7	0	78.00000000000001																																																															
Chamber 8	0	78.00000000000001																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/9/2021/6:54:54 AM	660	1	F240/W60/M360	Inf	-11.785	0.688	97.31	95.61	96.51	20.98	Inf	-4.922	0.161	96.87	95.23	96.24	20.98	Inf	-1.609	0.006	97.64	96.64	97.19	20.98	Inf	-2.502	0.059	97.36	96.31	96.82	20.98	Inf	-10.619	0.551	96.96	95.05	95.80	20.91	-Inf	3.975	0.227	98.57	96.96	97.94	20.91	Inf	-13.100	0.698	96.70	94.52	95.51	20.91	Inf	-8.496	0.292	97.86	96.06	97.13	20.91	20.99	21.00	0.10	20.93	21.00	0.10
8/9/2021/7:05:54 AM	1320	2	F240/W60/M360	Inf	-14.325	0.762	97.24	95.17	96.17	20.99	Inf	-5.282	0.239	96.82	95.15	96.16	20.99	Inf	-3.539	0.224	97.51	96.41	97.03	20.99	Inf	-2.427	0.086	97.23	96.23	96.75	20.99	Inf	-11.010	0.631	96.96	95.19	95.95	20.96	-Inf	1.720	0.111	98.60	97.23	97.92	20.96	Inf	-8.920	0.457	96.61	94.66	95.47	20.96	Inf	-19.232	0.861	97.06	94.56	95.78	20.96	20.99	21.00	0.10	20.95	21.00	0.10
8/9/2021/7:16:54 AM	1980	3	F240/W60/M360	Inf	-17.635	0.845	96.97	94.63	95.76	20.96	Inf	-13.617	0.598	97.01	94.75	95.89	20.96	Inf	-6.899	0.445	97.43	96.08	96.77	20.96	NaN	NaN	0.000	0.00	0.00	NaN	20.96	Inf	-8.360	0.364	96.67	94.96	95.75	20.92	-Inf	-1.002	0.009	97.93	96.42	97.22	20.92	Inf	-6.775	0.199	96.70	94.61	95.41	20.92	Inf	-14.408	0.727	97.03	94.96	95.80	20.92	20.98	21.00	0.10	20.93	21.00	0.10
8/9/2021/7:27:54 AM	2640	4	F240/W60/M360	Inf	-18.167	0.880	96.76	94.39	95.63	20.98	Inf	-15.679	0.754	96.80	94.30	95.60	20.98	Inf	-9.133	0.736	97.21	95.76	96.59	20.98	NaN	NaN	0.000	0.00	0.00	NaN	20.98	Inf	-21.992	0.897	97.55	94.40	95.91	20.92	Inf	-3.625	0.161	98.06	96.78	97.48	20.92	Inf	-9.226	0.523	96.73	94.64	95.59	20.92	Inf	-14.782	0.806	96.93	94.81	96.03	20.92	20.97	21.00	0.10	20.93	21.00	0.10
8/9/2021/7:38:54 AM	3300	5	F240/W60/M360	Inf	-17.628	0.858	96.74	94.39	95.56	20.97	Inf	-17.305	0.802	96.71	94.17	95.37	20.97	Inf	-11.432	0.812	97.28	95.60	96.61	20.97	NaN	NaN	0.000	0.00	0.00	NaN	20.97	Inf	-18.137	0.851	96.95	94.41	95.79	20.91	Inf	-8.745	0.386	97.31	95.51	96.47	20.91	Inf	-8.232	0.453	96.30	94.45	95.37	20.91	Inf	-9.126	0.609	97.06	95.03	95.92	20.91	20.97	21.00	0.10	20.92	21.00	0.10
8/9/2021/7:49:54 AM	3960	6	F240/W60/M360	Inf	-17.591	0.860	96.63	94.41	95.49	20.99	Inf	-17.874	0.795	96.81	94.12	95.31	20.99	Inf	-12.185	0.797	97.54	95.84	96.64	20.99	NaN	NaN	0.000	96.44	95.19	NaN	20.99	Inf	-20.072	0.666	97.79	94.86	96.63	20.93	Inf	-4.353	0.103	97.82	96.58	97.20	20.93	Inf	-15.574	0.725	96.84	94.20	95.33	20.93	Inf	-7.660	0.387	96.30	94.74	95.55	20.93	20.99	21.00	0.10	20.94	21.00	0.10
8/9/2021/8:00:54 AM	4620	7	F240/W60/M360	Inf	-17.410	0.826	96.82	94.26	95.38	20.97	Inf	-16.255	0.801	96.56	94.00	95.26	20.97	Inf	-13.700	0.862	97.41	95.54	96.55	20.97	Inf	-14.807	0.867	96.72	94.87	95.85	20.97	Inf	-15.798	0.769	97.44	94.74	95.84	20.91	-Inf	-0.568	0.002	97.84	96.18	97.06	20.91	Inf	-12.819	0.657	96.63	94.28	95.24	20.91	-Inf	-0.444	0.004	96.36	95.20	95.75	20.91	20.98	21.00	0.10	20.92	21.00	0.10
