Date & time of file creation	8/16/2021 7:19 AM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.16.2021\empty2_pre_8.16.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.16.2021\empty2_pre_8.16.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	78.00000000000001	13.6																																																														
Chamber 2	0	78.00000000000001																																																															
Chamber 3	0	78.00000000000001																																																															
Chamber 4	0	78.00000000000001																																																															
Chamber 5	0	78.00000000000001	10																																																														
Chamber 6	0	78.00000000000001																																																															
Chamber 7	0	78.00000000000001																																																															
Chamber 8	0	78.00000000000001																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/16/2021/7:32:08 AM	719	1	F180/W60/M360	Inf	-17.444	0.885	96.08	93.83	94.84	21.12	Inf	-15.377	0.849	96.28	94.11	95.16	21.12	Inf	-14.950	0.930	96.69	94.89	95.80	21.12	Inf	-9.884	0.824	96.88	95.57	96.27	21.12	Inf	-20.280	0.778	97.15	94.55	95.93	21.06	Inf	-9.615	0.534	96.97	94.82	95.63	21.06	Inf	-22.535	0.862	97.40	94.36	95.83	21.06	Inf	-9.275	0.579	96.78	94.81	95.78	21.06	21.13	21.00	0.10	21.07	21.00	0.10
8/16/2021/7:42:08 AM	1319	2	F180/W60/M360	Inf	-12.743	0.774	95.84	94.06	94.81	20.99	Inf	-13.976	0.756	96.05	93.83	94.82	20.99	Inf	-13.076	0.865	96.59	94.69	95.61	20.99	Inf	-11.050	0.830	96.65	95.27	95.98	20.99	Inf	-24.166	0.860	96.36	93.20	94.74	20.92	Inf	-6.797	0.305	96.72	94.90	95.63	20.92	Inf	-26.513	0.876	97.35	94.34	95.87	20.92	Inf	-13.335	0.659	96.51	94.50	95.44	20.92	21.04	21.00	0.10	20.96	21.00	0.10
8/16/2021/7:52:08 AM	1919	3	F180/W60/M360	Inf	-15.453	0.859	95.96	93.94	94.75	20.95	Inf	-15.456	0.823	95.93	93.95	94.91	20.95	Inf	-13.048	0.882	96.48	94.91	95.63	20.95	Inf	-11.160	0.858	96.66	95.11	95.96	20.95	Inf	-23.906	0.873	96.33	93.05	94.66	20.88	Inf	-5.650	0.211	96.81	94.85	95.68	20.88	Inf	-19.876	0.794	97.23	94.40	95.93	20.88	Inf	-9.612	0.500	96.34	94.64	95.42	20.88	20.97	21.00	0.10	20.89	21.00	0.10
8/16/2021/8:02:08 AM	2519	4	F180/W60/M360	Inf	-15.367	0.823	96.07	93.88	94.85	20.95	Inf	-12.277	0.740	96.08	93.94	95.06	20.95	Inf	-13.476	0.879	96.67	94.94	95.66	20.95	Inf	-10.828	0.847	96.71	95.18	95.96	20.95	Inf	-23.479	0.870	96.16	93.23	94.63	20.88	Inf	-5.666	0.270	97.01	94.96	95.90	20.88	Inf	-18.717	0.799	97.25	94.81	96.02	20.88	Inf	-9.294	0.572	97.09	94.73	95.81	20.88	20.96	21.00	0.10	20.88	21.00	0.10
8/16/2021/8:12:08 AM	3119	5	F180/W60/M360	Inf	-14.355	0.804	96.08	94.05	94.92	20.98	Inf	-13.861	0.744	96.31	94.19	95.11	20.98	Inf	-13.067	0.787	96.74	95.00	95.74	20.98	Inf	-14.175	0.850	96.74	95.01	95.83	20.98	Inf	-25.145	0.855	96.19	93.12	94.65	20.90	Inf	-5.142	0.165	96.83	95.02	95.89	20.90	Inf	-21.643	0.777	97.74	94.72	95.96	20.90	Inf	-11.218	0.454	96.93	94.89	96.02	20.90	20.98	21.00	0.10	20.91	21.00	0.10
8/16/2021/8:22:08 AM	3719	6	F180/W60/M360	Inf	-14.630	0.842	96.09	93.98	94.96	21.00	Inf	-11.705	0.740	96.14	94.33	95.13	21.00	Inf	-12.454	0.862	96.63	94.96	95.70	21.00	Inf	-11.854	0.878	96.56	95.00	95.79	21.00	Inf	-24.921	0.886	96.30	93.18	94.67	20.91	Inf	-4.178	0.151	96.77	95.06	95.82	20.91	Inf	-21.379	0.825	97.37	94.59	95.90	20.91	Inf	-6.757	0.372	96.95	95.29	96.07	20.91	21.00	21.00	0.10	20.91	21.00	0.10
