Date & time of file creation	8/20/2021 1:27 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.16.2021\empty_post_8.20.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.16.2021\empty_post_8.20.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	78.00000000000001	0																																																														
Chamber 2	0	78.00000000000001																																																															
Chamber 3	0	78.00000000000001																																																															
Chamber 4	0	78.00000000000001																																																															
Chamber 5	0	78.00000000000001	0																																																														
Chamber 6	0	78.00000000000001																																																															
Chamber 7	0	78.00000000000001																																																															
Chamber 8	0	78.00000000000001																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/20/2021/1:37:44 PM	600	1	F180/W60/M360	Inf	-14.871	0.863	95.29	93.44	94.27	21.02	Inf	-17.673	0.847	95.63	93.31	94.45	21.02	Inf	-12.583	0.870	95.39	93.93	94.60	21.02	Inf	-11.320	0.821	95.64	94.23	95.01	21.02	-Inf	0.331	0.020	95.86	94.77	95.36	20.94	Inf	-14.918	0.834	95.65	93.73	94.63	20.94	Inf	-14.380	0.706	95.23	93.12	93.93	20.94	Inf	-4.119	0.298	95.43	94.31	94.84	20.94	21.07	0.00	0.00	20.96	0.00	0.00
8/20/2021/1:47:44 PM	1200	2	F180/W60/M360	Inf	-13.391	0.830	95.46	93.69	94.44	20.99	Inf	-17.395	0.867	95.55	93.25	94.41	20.99	Inf	-10.815	0.847	95.44	94.01	94.67	20.99	Inf	-10.900	0.848	95.49	94.09	94.88	20.99	-Inf	3.264	0.219	95.91	94.67	95.45	20.91	Inf	-13.069	0.779	95.75	93.92	94.68	20.91	Inf	-17.328	0.878	95.29	92.89	93.91	20.91	-Inf	2.204	0.180	95.37	94.44	94.93	20.91	21.01	0.00	0.00	20.92	0.00	0.00
8/20/2021/1:57:44 PM	1800	3	F180/W60/M360	Inf	-12.821	0.845	95.51	93.81	94.57	20.98	Inf	-18.292	0.879	95.70	93.25	94.47	20.98	Inf	-8.867	0.748	95.71	94.23	94.93	20.98	Inf	-11.223	0.841	95.40	93.96	94.78	20.98	-Inf	3.075	0.191	96.04	94.87	95.52	20.90	Inf	-12.002	0.761	95.64	94.03	94.71	20.90	Inf	-13.978	0.724	95.14	92.92	93.86	20.90	Inf	-6.094	0.568	95.91	94.70	95.37	20.90	21.00	0.00	0.00	20.92	0.00	0.00
8/20/2021/2:07:44 PM	2400	4	F180/W60/M360	Inf	-10.986	0.775	95.58	93.73	94.56	21.02	Inf	-15.886	0.845	95.70	93.38	94.48	21.02	Inf	-6.307	0.637	95.95	94.71	95.30	21.02	Inf	-12.886	0.908	95.53	93.98	94.78	21.02	-Inf	1.794	0.048	96.65	95.34	96.00	20.96	Inf	-10.611	0.756	95.46	93.83	94.57	20.96	Inf	-12.632	0.571	95.33	92.74	93.73	20.96	Inf	-3.555	0.293	95.52	94.41	94.95	20.96	21.03	0.00	0.00	20.96	0.00	0.00
8/20/2021/2:17:44 PM	3000	5	F180/W60/M360	Inf	-9.520	0.732	95.59	94.13	94.81	20.99	Inf	-17.208	0.857	95.53	93.41	94.40	20.99	Inf	-5.213	0.414	95.85	94.67	95.33	20.99	Inf	-13.937	0.903	95.40	93.88	94.70	20.99	-Inf	1.477	0.059	96.65	95.20	96.09	20.91	Inf	-13.894	0.783	96.02	93.99	94.75	20.91	Inf	-13.466	0.679	95.20	93.34	93.99	20.91	-Inf	-0.662	0.000	95.49	94.69	95.09	20.91	21.02	0.00	0.00	20.94	0.00	0.00
8/20/2021/2:27:44 PM	3600	6	F180/W60/M360	Inf	-10.433	0.742	95.54	94.03	94.77	21.02	Inf	-19.121	0.857	95.86	93.39	94.55	21.02	Inf	-3.783	0.360	95.86	94.98	95.45	21.02	Inf	-11.801	0.872	95.49	93.91	94.78	21.02	Inf	-11.181	0.625	96.57	94.62	95.60	20.96	Inf	-13.950	0.765	95.70	93.72	94.47	20.96	Inf	-8.811	0.431	95.10	93.18	93.91	20.96	Inf	-3.700	0.177	95.49	94.48	94.92	20.96	21.02	0.00	0.00	20.97	0.00	0.00
