Date & time of file creation	8/12/2021 3:09 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.16.2021\weeekend_8.13.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.16.2021\weeekend_8.13.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	78.00000000000001	13.6																																																														
Chamber 2	0	78.00000000000001																																																															
Chamber 3	0	78.00000000000001																																																															
Chamber 4	0	78.00000000000001																																																															
Chamber 5	0	78.00000000000001	10																																																														
Chamber 6	0	78.00000000000001																																																															
Chamber 7	0	78.00000000000001																																																															
Chamber 8	0	78.00000000000001																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/12/2021/3:20:55 PM	660	1	F420/W60/M180	Inf	-6.104	0.003	95.49	94.62	95.06	23.23	-Inf	-5.003	0.002	96.11	94.96	95.57	23.23	-Inf	1.343	0.377	96.59	95.93	96.25	23.23	-Inf	-5.212	0.002	95.96	95.31	95.59	23.23	-Inf	9.540	0.713	96.85	95.94	96.49	23.13	Inf	-9.527	0.080	95.53	94.63	95.14	23.13	Inf	-17.777	0.516	95.95	94.74	95.33	23.13	-Inf	5.651	0.584	96.69	95.88	96.34	23.13	23.38	21.00	0.10	23.30	21.00	0.10
