Date & time of file creation	11/13/2021 5:33 PM																																																													
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_11_14_2021\empty_pre_11.13.2021.txt																																																													
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_11_14_2021\empty_pre_11.13.2021_raw.txt																																																													
																																																														
																																																														
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																									
Chamber 1	0	317	0																																																											
Chamber 2	0	317																																																												
Chamber 3	0	317																																																												
Chamber 4	0	317																																																												
Chamber 5	0	317	0																																																											
Chamber 6	0	317																																																												
Chamber 7	0	317																																																												
Chamber 8	0	317																																																												
																																																														
																																																														
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]
11/13/2021/7:26:10 PM	6757	1	F480/W60/M2000	Inf	-5.887	0.991	97.75	94.46	96.12	21.93	Inf	-6.917	0.986	98.22	94.26	96.21	21.93	Inf	-5.992	0.991	97.72	94.44	96.14	21.93	Inf	-6.198	0.966	98.49	94.70	96.66	21.93	Inf	-6.396	0.992	97.85	94.31	96.13	21.93	Inf	-6.469	0.991	97.42	93.82	95.69	21.93	Inf	-6.370	0.990	97.70	94.08	95.91	21.93	Inf	-2.615	0.944	96.49	94.45	95.44	21.93	21.92	21.00	0.00
11/13/2021/8:08:30 PM	9297	2	F480/W60/M2000	Inf	-5.823	0.992	97.66	94.41	96.07	21.93	Inf	-6.913	0.987	98.09	94.25	96.15	21.93	Inf	-5.856	0.991	97.74	94.50	96.12	21.93	Inf	-6.377	0.966	98.44	94.55	96.56	21.93	Inf	-6.425	0.992	97.83	94.20	96.05	21.93	Inf	-6.394	0.990	97.42	93.73	95.65	21.93	Inf	-6.433	0.991	97.70	94.04	95.86	21.93	Inf	-2.700	0.948	96.41	94.37	95.39	21.93	21.92	21.00	0.00
11/13/2021/8:50:50 PM	11837	3	F480/W60/M2000	Inf	-5.625	0.990	97.60	94.54	96.09	21.92	Inf	-6.312	0.983	98.21	94.34	96.26	21.92	Inf	-5.797	0.990	97.79	94.57	96.19	21.92	Inf	-6.116	0.966	98.68	94.66	96.60	21.92	Inf	-6.426	0.991	97.80	94.19	96.08	21.92	Inf	-6.371	0.991	97.45	93.71	95.64	21.92	Inf	-6.487	0.989	97.65	94.00	95.86	21.92	Inf	-2.607	0.938	96.43	94.50	95.47	21.92	21.92	21.00	0.00
11/13/2021/9:33:10 PM	14377	4	F480/W60/M2000	Inf	-5.880	0.991	97.80	94.54	96.15	21.91	Inf	-6.636	0.987	98.17	94.36	96.26	21.91	Inf	-5.681	0.990	97.83	94.66	96.25	21.91	Inf	-6.056	0.962	98.61	94.71	96.62	21.91	Inf	-6.389	0.992	97.80	94.26	96.10	21.91	Inf	-6.413	0.991	97.42	93.75	95.68	21.91	Inf	-6.303	0.991	97.64	94.08	95.85	21.91	Inf	-2.674	0.950	96.54	94.61	95.52	21.91	21.91	21.00	0.00
11/13/2021/10:15:30 PM	16917	5	F480/W60/M2000	Inf	-5.894	0.992	97.85	94.56	96.18	21.90	Inf	-6.644	0.987	98.21	94.40	96.30	21.90	Inf	-5.653	0.991	97.79	94.67	96.29	21.90	Inf	-6.049	0.967	98.47	94.62	96.67	21.90	Inf	-6.374	0.993	97.86	94.23	96.12	21.90	Inf	-6.335	0.991	97.43	93.77	95.69	21.90	Inf	-6.190	0.991	97.64	94.18	95.92	21.90	Inf	-2.430	0.934	96.65	94.68	95.58	21.90	21.90	21.00	0.00
