Date & time of file creation	12/1/2021 3:22 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_12_1_2021\empty_pre_12.1.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_12_1_2021\empty_pre_12.1.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	317	0																																																														
Chamber 2	0	317																																																															
Chamber 3	0	317																																																															
Chamber 4	0	317																																																															
Chamber 5	0	317	0																																																														
Chamber 6	0	317																																																															
Chamber 7	0	317																																																															
Chamber 8	0	317																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
12/1/2021/4:05:15 PM	2539	1	F480/W60/M2000	Inf	-4.082	0.971	98.38	96.00	97.07	20.65	Inf	-3.756	0.972	98.52	96.17	97.33	20.65	Inf	-3.603	0.981	98.34	96.26	97.33	20.65	Inf	-3.617	0.938	99.10	96.59	97.75	20.65	Inf	-3.736	0.987	99.03	96.73	97.90	20.65	Inf	-3.476	0.982	98.19	96.01	97.09	20.65	Inf	-4.715	0.979	98.73	95.74	97.11	20.65	Inf	-3.052	0.976	98.45	96.41	97.45	20.65	20.58	28.98	0.00	20.43	21.00	0.00
12/1/2021/4:47:35 PM	5079	2	F480/W60/M2000	Inf	-4.042	0.979	98.08	95.60	96.71	20.82	Inf	-3.865	0.971	98.16	95.63	96.92	20.82	Inf	-3.827	0.981	97.95	95.72	96.87	20.82	Inf	-3.870	0.938	98.72	95.95	97.39	20.82	Inf	-4.216	0.984	98.62	96.19	97.46	20.82	Inf	-4.038	0.981	97.93	95.42	96.67	20.82	Inf	-5.164	0.983	98.41	95.31	96.74	20.82	Inf	-3.635	0.973	98.24	95.87	97.14	20.82	20.81	28.98	0.00	20.63	21.00	0.00
12/1/2021/5:29:55 PM	7619	3	F480/W60/M2000	Inf	-4.429	0.979	97.94	95.32	96.61	20.89	Inf	-4.025	0.970	98.07	95.54	96.81	20.89	Inf	-3.960	0.984	97.89	95.63	96.79	20.89	Inf	-4.178	0.945	98.69	95.85	97.27	20.89	Inf	-4.455	0.981	98.58	95.99	97.34	20.89	Inf	-4.109	0.976	97.97	95.30	96.68	20.89	Inf	-5.490	0.982	98.29	94.98	96.64	20.89	Inf	-3.935	0.974	98.30	95.85	97.13	20.89	20.88	28.98	0.00	20.71	21.00	0.00
12/1/2021/6:12:15 PM	10159	4	F480/W60/M2000	Inf	-4.383	0.985	97.80	95.25	96.50	20.94	Inf	-4.056	0.969	97.93	95.38	96.70	20.94	Inf	-4.099	0.981	97.89	95.58	96.70	20.94	Inf	-4.414	0.951	98.61	95.74	97.23	20.94	Inf	-4.457	0.982	98.48	95.93	97.27	20.94	Inf	-4.322	0.977	97.82	95.23	96.61	20.94	Inf	-5.653	0.983	98.16	94.91	96.54	20.94	Inf	-4.233	0.973	98.21	95.66	97.00	20.94	20.93	28.98	0.00	20.77	21.00	0.00
12/1/2021/6:54:35 PM	12699	5	F480/W60/M2000	Inf	-4.433	0.977	97.76	95.22	96.46	20.97	Inf	-3.919	0.965	97.87	95.45	96.65	20.97	Inf	-4.092	0.981	97.84	95.52	96.67	20.97	Inf	-4.689	0.952	98.62	95.43	97.10	20.97	Inf	-4.658	0.980	98.52	95.84	97.23	20.97	Inf	-4.402	0.976	97.78	95.16	96.53	20.97	Inf	-5.792	0.982	98.28	94.85	96.47	20.97	Inf	-4.164	0.968	98.14	95.66	96.96	20.97	20.96	28.98	0.00	20.80	21.00	0.00
12/1/2021/7:36:55 PM	15239	6	F480/W60/M2000	Inf	-4.535	0.980	97.81	95.18	96.42	21.01	Inf	-4.119	0.969	97.95	95.34	96.63	21.01	Inf	-4.117	0.983	97.82	95.47	96.64	21.01	Inf	-4.597	0.949	98.63	95.44	97.06	21.01	Inf	-4.696	0.982	98.57	95.69	97.16	21.01	Inf	-4.519	0.977	97.79	94.94	96.44	21.01	Inf	-5.690	0.982	98.11	94.74	96.38	21.01	Inf	-4.265	0.972	98.10	95.50	96.89	21.01	21.00	28.98	0.00	20.84	21.00	0.00
12/1/2021/8:19:15 PM	17779	7	F480/W60/M2000	Inf	-4.697	0.987	97.70	94.98	96.31	21.03	Inf	-4.204	0.971	97.78	95.26	96.53	21.03	Inf	-4.325	0.985	97.79	95.30	96.55	21.03	Inf	-4.600	0.950	98.55	95.43	97.04	21.03	Inf	-4.794	0.979	98.37	95.55	97.08	21.03	Inf	-4.666	0.974	97.72	94.74	96.31	21.03	Inf	-5.917	0.982	98.13	94.53	96.33	21.03	Inf	-4.354	0.961	98.10	95.40	96.84	21.03	21.02	28.98	0.00	20.86	21.00	0.00
12/1/2021/9:01:35 PM	20319	8	F480/W60/M2000	Inf	-4.729	0.976	97.66	94.91	96.23	21.03	Inf	-4.228	0.965	97.74	95.15	96.45	21.03	Inf	-4.324	0.979	97.75	95.16	96.47	21.03	Inf	-4.822	0.949	98.51	95.31	96.89	21.03	Inf	-4.841	0.978	98.37	95.55	97.02	21.03	Inf	-4.655	0.973	97.63	94.74	96.25	21.03	Inf	-5.893	0.980	97.94	94.48	96.20	21.03	Inf	-4.427	0.965	98.01	95.22	96.73	21.03	21.03	28.98	0.00	20.86	21.00	0.00
12/1/2021/9:43:55 PM	22859	9	F480/W60/M2000	Inf	-4.834	0.983	97.58	94.79	96.14	21.04	Inf	-4.516	0.969	97.80	94.88	96.33	21.04	Inf	-4.414	0.984	97.67	95.07	96.40	21.04	Inf	-4.909	0.951	98.40	95.23	96.85	21.04	Inf	-4.918	0.980	98.39	95.39	96.94	21.04	Inf	-4.721	0.974	97.59	94.67	96.18	21.04	Inf	-5.981	0.982	98.02	94.46	96.19	21.04	Inf	-4.624	0.968	97.93	95.06	96.65	21.04	21.03	28.98	0.00	20.88	21.00	0.00
12/1/2021/10:26:15 PM	25399	10	F480/W60/M2000	Inf	-4.873	0.981	97.45	94.62	96.05	21.04	Inf	-4.140	0.962	97.62	95.06	96.33	21.04	Inf	-4.417	0.982	97.60	94.99	96.33	21.04	Inf	-4.950	0.947	98.68	94.99	96.73	21.04	Inf	-4.923	0.981	98.28	95.34	96.86	21.04	Inf	-4.824	0.978	97.55	94.58	96.09	21.04	Inf	-5.903	0.979	97.85	94.41	96.09	21.04	Inf	-4.612	0.972	97.86	95.06	96.56	21.04	21.03	28.98	0.00	20.87	21.00	0.00
12/1/2021/11:08:35 PM	27939	11	F480/W60/M2000	Inf	-5.052	0.985	97.46	94.64	96.02	21.03	Inf	-4.399	0.966	97.57	94.77	96.20	21.03	Inf	-4.497	0.980	97.50	94.96	96.26	21.03	Inf	-4.857	0.942	98.35	94.94	96.70	21.03	Inf	-5.004	0.979	98.11	95.29	96.77	21.03	Inf	-4.751	0.973	97.37	94.56	96.04	21.03	Inf	-5.961	0.982	97.94	94.36	96.05	21.03	Inf	-4.589	0.967	97.77	95.03	96.47	21.03	21.03	28.98	0.00	20.87	21.00	0.00
12/1/2021/11:50:55 PM	30479	12	F480/W60/M2000	Inf	-4.777	0.980	97.37	94.56	95.90	21.03	Inf	-4.525	0.964	97.59	94.71	96.12	21.03	Inf	-4.501	0.981	97.44	94.92	96.19	21.03	Inf	-5.082	0.943	98.20	94.86	96.57	21.03	Inf	-5.012	0.978	98.11	95.25	96.72	21.03	Inf	-4.910	0.977	97.44	94.46	95.95	21.03	Inf	-6.117	0.983	97.85	94.24	95.98	21.03	Inf	-4.884	0.971	97.84	94.92	96.41	21.03	21.03	28.98	0.00	20.88	21.00	0.00
12/2/2021/12:33:15 AM	33019	13	F480/W60/M2000	Inf	-4.763	0.976	97.27	94.51	95.89	21.06	Inf	-4.563	0.958	97.47	94.37	96.03	21.06	Inf	-4.529	0.977	97.41	94.75	96.13	21.06	Inf	-4.982	0.923	98.45	94.79	96.55	21.06	Inf	-5.032	0.980	98.07	95.07	96.65	21.06	Inf	-4.951	0.977	97.43	94.35	95.90	21.06	Inf	-5.929	0.980	97.74	94.18	95.93	21.06	Inf	-4.617	0.969	97.64	94.74	96.32	21.06	21.05	28.98	0.00	20.89	21.00	0.00
12/2/2021/1:15:35 AM	35559	14	F480/W60/M2000	Inf	-4.850	0.974	97.32	94.40	95.79	21.05	Inf	-4.255	0.951	97.61	94.53	96.04	21.05	Inf	-4.536	0.979	97.37	94.79	96.07	21.05	Inf	-5.080	0.928	98.22	94.75	96.46	21.05	Inf	-5.050	0.982	98.04	95.06	96.58	21.05	Inf	-4.881	0.977	97.21	94.32	95.83	21.05	Inf	-5.985	0.982	97.71	94.13	95.86	21.05	Inf	-4.603	0.970	97.60	94.80	96.27	21.05	21.05	28.98	0.00	20.91	21.00	0.00
12/2/2021/1:57:55 AM	38099	15	F480/W60/M2000	Inf	-5.066	0.981	97.23	94.31	95.74	21.04	Inf	-4.670	0.960	97.50	94.27	95.90	21.04	Inf	-4.765	0.980	97.37	94.63	96.02	21.04	Inf	-5.259	0.934	98.31	94.60	96.43	21.04	Inf	-5.186	0.983	97.93	94.98	96.54	21.04	Inf	-5.026	0.979	97.26	94.25	95.85	21.04	Inf	-6.041	0.987	97.73	94.13	95.86	21.04	Inf	-4.861	0.975	97.60	94.64	96.22	21.04	21.04	28.98	0.00	20.90	21.00	0.00
12/2/2021/2:40:15 AM	40639	16	F480/W60/M2000	Inf	-5.182	0.979	97.16	94.09	95.60	21.04	Inf	-4.620	0.956	97.27	94.29	95.87	21.04	Inf	-4.623	0.976	97.30	94.55	95.98	21.04	Inf	-5.123	0.929	98.15	94.67	96.38	21.04	Inf	-5.077	0.983	97.84	94.98	96.47	21.04	Inf	-4.861	0.978	97.17	94.24	95.77	21.04	Inf	-5.952	0.982	97.59	94.11	95.78	21.04	Inf	-4.713	0.973	97.52	94.66	96.17	21.04	21.04	28.98	0.00	20.90	21.00	0.00
12/2/2021/3:22:35 AM	43179	17	F480/W60/M2000	Inf	-5.218	0.977	97.16	94.03	95.51	21.05	Inf	-4.880	0.960	97.27	94.08	95.70	21.05	Inf	-4.768	0.979	97.21	94.44	95.85	21.05	Inf	-5.367	0.934	98.07	94.43	96.23	21.05	Inf	-5.226	0.986	97.76	94.83	96.33	21.05	Inf	-5.074	0.983	97.02	94.06	95.60	21.05	Inf	-6.083	0.986	97.54	93.98	95.70	21.05	Inf	-4.672	0.977	97.33	94.56	96.05	21.05	21.04	28.98	0.00	20.89	21.00	0.00
12/2/2021/4:04:55 AM	45719	18	F480/W60/M2000	Inf	-5.028	0.981	97.00	94.05	95.43	21.04	Inf	-4.719	0.958	97.09	94.16	95.64	21.04	Inf	-4.680	0.980	97.14	94.38	95.79	21.04	Inf	-5.213	0.937	98.00	94.32	96.19	21.04	Inf	-5.205	0.985	97.65	94.64	96.28	21.04	Inf	-4.897	0.983	96.95	94.03	95.58	21.04	Inf	-5.952	0.986	97.38	93.96	95.66	21.04	Inf	-4.647	0.976	97.21	94.51	95.97	21.04	21.03	28.98	0.00	20.90	21.00	0.00
12/2/2021/4:47:15 AM	48259	19	F480/W60/M2000	Inf	-5.197	0.983	96.91	93.90	95.34	21.05	Inf	-4.831	0.964	96.93	94.01	95.50	21.05	Inf	-4.858	0.982	96.96	94.22	95.65	21.05	Inf	-5.113	0.933	97.80	94.27	96.07	21.05	Inf	-5.296	0.987	97.55	94.52	96.12	21.05	Inf	-5.056	0.984	96.83	93.89	95.41	21.05	Inf	-6.064	0.988	97.31	93.80	95.53	21.05	Inf	-4.797	0.979	97.10	94.35	95.87	21.05	21.05	28.98	0.00	20.90	21.00	0.00
12/2/2021/5:29:35 AM	50799	20	F480/W60/M2000	Inf	-5.008	0.977	96.77	93.89	95.29	21.03	Inf	-4.683	0.960	96.95	93.94	95.48	21.03	Inf	-4.626	0.977	96.96	94.27	95.62	21.03	Inf	-5.231	0.944	97.88	94.32	96.01	21.03	Inf	-5.136	0.984	97.48	94.60	96.10	21.03	Inf	-5.046	0.982	96.81	93.93	95.43	21.03	Inf	-5.868	0.984	97.27	93.90	95.54	21.03	Inf	-4.821	0.976	97.14	94.44	95.84	21.03	21.03	28.98	0.00	20.89	21.00	0.00
12/2/2021/6:11:55 AM	53339	21	F480/W60/M2000	Inf	-5.216	0.986	96.84	93.82	95.24	21.05	Inf	-4.901	0.975	96.96	93.88	95.42	21.05	Inf	-4.866	0.985	96.97	94.19	95.59	21.05	Inf	-5.414	0.949	97.77	94.02	95.97	21.05	Inf	-5.357	0.988	97.46	94.48	96.06	21.05	Inf	-5.071	0.984	96.74	93.90	95.41	21.05	Inf	-6.152	0.991	97.22	93.76	95.47	21.05	Inf	-5.033	0.977	97.08	94.25	95.80	21.05	21.05	28.98	0.00	20.90	21.00	0.00
12/2/2021/6:54:15 AM	55879	22	F480/W60/M2000	Inf	-5.319	0.982	96.76	93.68	95.16	21.05	Inf	-4.921	0.968	96.93	93.96	95.40	21.05	Inf	-4.809	0.983	96.90	94.25	95.56	21.05	Inf	-5.264	0.946	97.69	94.25	95.97	21.05	Inf	-5.208	0.987	97.44	94.49	96.05	21.05	Inf	-5.011	0.984	96.79	93.78	95.36	21.05	Inf	-5.903	0.988	97.16	93.84	95.48	21.05	Inf	-4.843	0.977	96.97	94.22	95.75	21.05	21.04	28.98	0.00	20.90	21.00	0.00
