Date & time of file creation	11/20/2021 7:42 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_11_14_2021\empty_pre_11.20.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_11_14_2021\empty_pre_11.20.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	317	0																																																														
Chamber 2	0	317																																																															
Chamber 3	0	317																																																															
Chamber 4	0	317																																																															
Chamber 5	0	317	0																																																														
Chamber 6	0	317																																																															
Chamber 7	0	317																																																															
Chamber 8	0	317																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
11/20/2021/8:08:32 PM	1540	1	F480/W60/M1000	Inf	-6.888	0.887	97.66	95.62	96.83	21.44	Inf	-7.021	0.863	97.81	95.62	96.86	21.44	Inf	-6.807	0.904	97.91	95.87	97.05	21.44	Inf	-8.144	0.844	98.98	95.96	97.56	21.44	Inf	-9.174	0.963	98.74	96.03	97.50	21.44	Inf	-8.569	0.941	98.34	95.78	97.16	21.44	Inf	-10.769	0.971	98.30	95.15	96.87	21.44	Inf	-8.027	0.956	97.92	95.37	96.71	21.44	21.53	21.00	0.00	21.45	21.20	0.00
11/20/2021/8:34:12 PM	3080	2	F480/W60/M1000	Inf	-6.204	0.926	97.84	95.99	97.07	21.08	Inf	-6.232	0.908	98.05	96.00	97.11	21.08	Inf	-6.165	0.939	98.02	96.16	97.24	21.08	Inf	-7.295	0.887	98.93	96.23	97.66	21.08	Inf	-8.308	0.978	98.85	96.31	97.71	21.08	Inf	-8.077	0.966	98.41	95.87	97.30	21.08	Inf	-10.266	0.980	98.50	95.39	97.06	21.08	Inf	-7.796	0.964	97.98	95.49	96.87	21.08	21.12	21.00	0.00	21.03	21.20	0.00
11/20/2021/8:59:52 PM	4620	3	F480/W60/M1000	Inf	-6.336	0.963	98.05	96.11	97.23	21.09	Inf	-6.424	0.940	98.24	96.13	97.28	21.09	Inf	-6.119	0.967	98.26	96.43	97.44	21.09	Inf	-7.148	0.896	99.25	96.56	97.92	21.09	Inf	-7.551	0.976	99.01	96.74	98.00	21.09	Inf	-7.352	0.971	98.48	96.30	97.53	21.09	Inf	-9.283	0.981	98.58	95.81	97.29	21.09	Inf	-6.999	0.973	98.03	95.89	97.02	21.09	21.09	21.00	0.00	20.99	21.20	0.00
11/20/2021/9:25:32 PM	6160	4	F480/W60/M1000	Inf	-6.068	0.964	98.10	96.25	97.26	21.12	Inf	-6.233	0.934	98.24	96.26	97.35	21.12	Inf	-5.858	0.966	98.29	96.52	97.50	21.12	Inf	-6.589	0.872	99.40	96.71	97.98	21.12	Inf	-7.215	0.975	99.13	96.93	98.05	21.12	Inf	-6.900	0.969	98.58	96.47	97.59	21.12	Inf	-8.746	0.980	98.58	95.91	97.36	21.12	Inf	-6.510	0.961	98.10	96.05	97.14	21.12	21.12	21.00	0.00	21.04	21.00	0.00
11/20/2021/9:51:12 PM	7700	5	F480/W60/M1000	Inf	-5.640	0.975	98.06	96.26	97.26	21.08	Inf	-5.538	0.950	98.19	96.38	97.31	21.08	Inf	-5.454	0.977	98.20	96.57	97.46	21.08	Inf	-6.657	0.915	99.07	96.55	97.92	21.08	Inf	-7.315	0.982	99.04	96.84	97.99	21.08	Inf	-7.137	0.978	98.50	96.29	97.43	21.08	Inf	-9.581	0.985	98.67	95.82	97.25	21.08	Inf	-7.059	0.973	98.08	95.95	97.03	21.08	21.06	21.00	0.00	20.96	21.00	0.00
11/20/2021/10:16:52 PM	9240	6	F480/W60/M1000	Inf	-5.865	0.960	98.03	96.18	97.16	21.07	Inf	-5.942	0.944	98.16	96.12	97.26	21.07	Inf	-5.721	0.964	98.22	96.50	97.40	21.07	Inf	-7.283	0.922	99.01	96.55	97.85	21.07	Inf	-7.848	0.981	98.98	96.69	97.92	21.07	Inf	-8.004	0.978	98.55	96.28	97.44	21.07	Inf	-10.128	0.987	98.59	95.65	97.17	21.07	Inf	-7.798	0.974	98.11	95.91	97.03	21.07	21.07	21.00	0.00	20.97	21.00	0.00
11/20/2021/10:42:32 PM	10780	7	F480/W60/M1000	Inf	-5.550	0.941	97.91	96.17	97.17	21.06	Inf	-5.991	0.933	98.29	96.17	97.24	21.06	Inf	-5.910	0.963	98.18	96.45	97.37	21.06	Inf	-7.105	0.905	99.05	96.61	97.85	21.06	Inf	-8.153	0.981	99.02	96.68	97.90	21.06	Inf	-7.808	0.977	98.46	96.18	97.40	21.06	Inf	-10.216	0.987	98.64	95.74	97.23	21.06	Inf	-7.928	0.975	98.17	95.83	97.03	21.06	21.07	21.00	0.00	20.97	21.00	0.00
11/20/2021/11:08:12 PM	12320	8	F480/W60/M1000	Inf	-6.122	0.946	98.05	96.09	97.22	21.03	Inf	-5.963	0.910	98.16	95.96	97.28	21.03	Inf	-5.870	0.947	98.20	96.27	97.41	21.03	Inf	-7.033	0.873	99.24	96.31	97.88	21.03	Inf	-7.823	0.973	99.07	96.64	97.96	21.03	Inf	-7.312	0.962	98.51	96.18	97.48	21.03	Inf	-9.520	0.977	98.56	95.71	97.28	21.03	Inf	-7.506	0.966	98.11	95.82	97.09	21.03	21.04	21.00	0.00	20.95	21.00	0.00
11/20/2021/11:33:52 PM	13860	9	F480/W60/M1000	Inf	-6.361	0.951	98.09	96.11	97.26	21.07	Inf	-6.221	0.913	98.33	96.10	97.33	21.07	Inf	-5.829	0.953	98.28	96.41	97.48	21.07	Inf	-6.625	0.853	99.13	96.63	97.98	21.07	Inf	-7.350	0.970	99.14	96.71	98.02	21.07	Inf	-7.023	0.964	98.42	96.30	97.50	21.07	Inf	-9.311	0.976	98.62	95.83	97.36	21.07	Inf	-7.305	0.965	98.18	95.83	97.15	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/20/2021/11:59:32 PM	15400	10	F480/W60/M1000	Inf	-6.212	0.952	98.12	96.12	97.27	21.07	Inf	-6.178	0.923	98.24	96.15	97.34	21.07	Inf	-5.925	0.956	98.28	96.49	97.48	21.07	Inf	-6.990	0.862	99.20	96.58	97.97	21.07	Inf	-7.267	0.971	99.06	96.83	98.02	21.07	Inf	-7.205	0.969	98.44	96.25	97.47	21.07	Inf	-9.342	0.980	98.70	95.83	97.34	21.07	Inf	-6.951	0.965	98.12	95.86	97.09	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/12:25:12 AM	16940	11	F480/W60/M1000	Inf	-6.138	0.949	98.07	96.22	97.25	21.07	Inf	-6.058	0.911	98.39	96.20	97.33	21.07	Inf	-5.954	0.953	98.30	96.45	97.48	21.07	Inf	-6.894	0.865	99.16	96.46	97.94	21.07	Inf	-7.305	0.969	98.99	96.81	98.02	21.07	Inf	-6.950	0.966	98.51	96.39	97.51	21.07	Inf	-9.077	0.976	98.58	95.92	97.33	21.07	Inf	-7.099	0.963	98.17	95.89	97.09	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/12:50:52 AM	18480	12	F480/W60/M1000	Inf	-6.079	0.948	98.09	96.12	97.25	21.06	Inf	-5.996	0.907	98.29	96.21	97.36	21.06	Inf	-5.809	0.950	98.21	96.52	97.49	21.06	Inf	-6.836	0.859	99.32	96.40	97.96	21.06	Inf	-7.315	0.972	99.08	96.82	98.01	21.06	Inf	-7.083	0.966	98.54	96.41	97.54	21.06	Inf	-9.160	0.978	98.64	95.83	97.33	21.06	Inf	-7.022	0.965	98.21	95.89	97.09	21.06	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/1:16:32 AM	20020	13	F480/W60/M1000	Inf	-6.190	0.948	98.05	96.18	97.21	21.07	Inf	-6.105	0.910	98.33	96.11	97.34	21.07	Inf	-5.845	0.947	98.27	96.50	97.49	21.07	Inf	-6.933	0.853	99.26	96.45	97.97	21.07	Inf	-7.277	0.968	99.14	96.67	98.04	21.07	Inf	-6.779	0.955	98.42	96.33	97.48	21.07	Inf	-8.996	0.977	98.62	95.86	97.34	21.07	Inf	-6.993	0.961	98.12	95.91	97.10	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/1:42:12 AM	21560	14	F480/W60/M1000	Inf	-5.514	0.921	98.01	96.20	97.19	21.06	Inf	-5.973	0.890	98.25	96.05	97.34	21.06	Inf	-5.740	0.936	98.28	96.52	97.48	21.06	Inf	-6.724	0.820	99.24	96.50	97.97	21.06	Inf	-7.378	0.961	99.07	96.80	98.03	21.06	Inf	-7.205	0.948	98.56	96.31	97.56	21.06	Inf	-8.925	0.971	98.66	95.94	97.38	21.06	Inf	-6.959	0.951	98.15	95.95	97.12	21.06	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/2:07:52 AM	23100	15	F480/W60/M1000	Inf	-5.952	0.948	98.14	96.29	97.26	21.07	Inf	-5.796	0.888	98.34	96.16	97.33	21.07	Inf	-5.639	0.949	98.28	96.52	97.49	21.07	Inf	-6.530	0.823	99.24	96.48	97.99	21.07	Inf	-6.892	0.971	98.97	96.91	98.03	21.07	Inf	-6.439	0.955	98.60	96.38	97.53	21.07	Inf	-8.342	0.975	98.62	96.00	97.37	21.07	Inf	-6.083	0.950	98.10	96.01	97.14	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/2:33:32 AM	24640	16	F480/W60/M1000	Inf	-5.946	0.948	98.11	96.18	97.24	21.06	Inf	-5.703	0.893	98.22	96.23	97.35	21.06	Inf	-5.594	0.950	98.25	96.52	97.49	21.06	Inf	-6.408	0.821	99.40	96.48	97.99	21.06	Inf	-7.029	0.968	99.01	96.64	98.00	21.06	Inf	-6.855	0.960	98.66	96.25	97.52	21.06	Inf	-8.378	0.973	98.60	95.95	97.41	21.06	Inf	-6.672	0.958	98.23	96.00	97.19	21.06	21.06	21.00	0.00	20.97	21.00	0.00
11/21/2021/2:59:12 AM	26180	17	F480/W60/M1000	Inf	-5.999	0.931	98.05	96.11	97.21	21.06	Inf	-5.947	0.887	98.42	96.14	97.35	21.06	Inf	-5.732	0.936	98.28	96.45	97.48	21.06	Inf	-6.540	0.802	99.25	96.59	97.99	21.06	Inf	-7.138	0.960	98.98	96.80	98.04	21.06	Inf	-6.828	0.951	98.51	96.27	97.52	21.06	Inf	-7.931	0.964	98.80	96.20	97.51	21.06	Inf	-6.653	0.946	98.08	95.95	97.18	21.06	21.07	21.00	0.00	20.97	21.00	0.00
11/21/2021/3:24:52 AM	27720	18	F480/W60/M1000	Inf	-5.833	0.947	97.98	96.24	97.19	21.08	Inf	-5.705	0.889	98.33	96.19	97.37	21.08	Inf	-5.495	0.942	98.26	96.57	97.49	21.08	Inf	-6.323	0.798	99.18	96.71	98.02	21.08	Inf	-6.828	0.964	99.06	96.88	98.03	21.08	Inf	-6.647	0.957	98.48	96.34	97.56	21.08	Inf	-7.391	0.960	98.64	96.29	97.52	21.08	Inf	-6.339	0.950	98.19	95.98	97.17	21.08	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/3:50:32 AM	29260	19	F480/W60/M1000	Inf	-5.611	0.944	97.96	96.18	97.14	21.07	Inf	-5.735	0.895	98.27	96.23	97.35	21.07	Inf	-5.404	0.944	98.21	96.52	97.47	21.07	Inf	-6.105	0.809	99.16	96.59	97.98	21.07	Inf	-6.605	0.958	98.98	96.86	98.04	21.07	Inf	-6.477	0.947	98.58	96.43	97.55	21.07	Inf	-7.023	0.950	98.64	96.30	97.55	21.07	Inf	-6.136	0.944	98.08	96.12	97.18	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/4:16:12 AM	30800	20	F480/W60/M1000	Inf	-5.300	0.927	97.98	96.25	97.19	21.07	Inf	-5.783	0.890	98.33	96.28	97.37	21.07	Inf	-5.371	0.942	98.21	96.57	97.47	21.07	Inf	-6.042	0.798	99.36	96.54	97.98	21.07	Inf	-6.342	0.956	98.95	96.85	98.02	21.07	Inf	-6.449	0.949	98.43	96.37	97.54	21.07	Inf	-6.650	0.949	98.70	96.28	97.57	21.07	Inf	-6.469	0.945	98.15	96.07	97.23	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/4:41:52 AM	32340	21	F480/W60/M1000	Inf	-4.809	0.909	97.89	96.27	97.16	21.06	Inf	-5.395	0.884	98.29	96.31	97.36	21.06	Inf	-5.305	0.932	98.21	96.52	97.46	21.06	Inf	-6.248	0.810	99.27	96.40	97.97	21.06	Inf	-6.491	0.955	99.05	96.92	98.04	21.06	Inf	-6.456	0.951	98.55	96.41	97.53	21.06	Inf	-6.311	0.940	98.67	96.55	97.65	21.06	Inf	-6.312	0.948	98.26	96.10	97.24	21.06	21.07	21.00	0.00	20.97	21.00	0.00
11/21/2021/5:07:32 AM	33880	22	F480/W60/M1000	Inf	-5.272	0.928	98.01	96.27	97.26	21.07	Inf	-5.433	0.871	98.42	96.30	97.40	21.07	Inf	-5.159	0.935	98.37	96.59	97.50	21.07	Inf	-5.841	0.786	99.24	96.64	98.01	21.07	Inf	-6.240	0.949	99.04	96.96	98.06	21.07	Inf	-6.061	0.941	98.49	96.43	97.55	21.07	Inf	-5.868	0.939	98.66	96.67	97.73	21.07	Inf	-6.002	0.941	98.30	96.09	97.33	21.07	21.08	21.00	0.00	20.98	21.00	0.00
11/21/2021/5:33:12 AM	35420	23	F480/W60/M1000	Inf	-4.998	0.920	98.07	96.32	97.25	21.08	Inf	-5.222	0.855	98.33	96.30	97.42	21.08	Inf	-5.064	0.922	98.28	96.50	97.52	21.08	Inf	-5.681	0.773	99.24	96.64	98.02	21.08	Inf	-5.798	0.933	99.04	97.03	98.09	21.08	Inf	-6.038	0.933	98.60	96.46	97.62	21.08	Inf	-5.738	0.920	98.71	96.71	97.77	21.08	Inf	-6.325	0.928	98.28	96.25	97.35	21.08	21.08	21.00	0.00	20.98	21.00	0.00
11/21/2021/5:58:52 AM	36960	24	F480/W60/M1000	Inf	-5.025	0.903	98.07	96.36	97.32	21.07	Inf	-5.096	0.860	98.38	96.30	97.44	21.07	Inf	-5.056	0.925	98.23	96.59	97.52	21.07	Inf	-5.622	0.767	99.27	96.55	98.05	21.07	Inf	-5.973	0.943	98.99	97.12	98.14	21.07	Inf	-5.933	0.923	98.53	96.41	97.61	21.07	Inf	-5.410	0.906	98.82	96.78	97.83	21.07	Inf	-6.616	0.937	98.56	96.36	97.51	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/6:24:32 AM	38500	25	F480/W60/M1000	Inf	-5.331	0.921	98.09	96.36	97.34	21.06	Inf	-5.128	0.858	98.36	96.44	97.46	21.06	Inf	-5.009	0.928	98.30	96.57	97.56	21.06	Inf	-5.718	0.761	99.36	96.61	98.08	21.06	Inf	-5.787	0.929	99.08	97.12	98.19	21.06	Inf	-5.906	0.922	98.62	96.50	97.68	21.06	Inf	-5.596	0.917	98.84	96.89	97.93	21.06	Inf	-6.201	0.921	98.56	96.34	97.54	21.06	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/6:50:12 AM	40040	26	F480/W60/M1000	Inf	-4.913	0.900	98.07	96.45	97.37	21.07	Inf	-5.017	0.833	98.43	96.38	97.47	21.07	Inf	-4.963	0.901	98.19	96.59	97.55	21.07	Inf	-5.381	0.739	99.35	96.86	98.10	21.07	Inf	-5.776	0.926	99.04	97.07	98.19	21.07	Inf	-6.010	0.918	98.58	96.45	97.66	21.07	Inf	-5.353	0.898	98.82	96.75	97.95	21.07	Inf	-6.752	0.931	98.68	96.36	97.60	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/7:15:52 AM	41580	27	F480/W60/M1000	Inf	-4.695	0.919	98.05	96.55	97.39	21.07	Inf	-5.010	0.857	98.34	96.37	97.45	21.07	Inf	-4.877	0.926	98.19	96.69	97.55	21.07	Inf	-5.411	0.752	99.40	96.79	98.08	21.07	Inf	-5.655	0.926	99.06	97.07	98.18	21.07	Inf	-5.272	0.902	98.51	96.61	97.64	21.07	Inf	-5.040	0.885	98.82	96.94	98.00	21.07	Inf	-6.208	0.926	98.54	96.39	97.54	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/7:41:33 AM	43120	28	F480/W60/M1000	Inf	-4.802	0.919	98.03	96.57	97.41	21.07	Inf	-4.790	0.870	98.30	96.44	97.42	21.07	Inf	-4.710	0.937	98.18	96.70	97.54	21.07	Inf	-5.149	0.773	99.24	96.87	98.07	21.07	Inf	-5.309	0.920	98.97	97.16	98.16	21.07	Inf	-5.481	0.911	98.51	96.52	97.63	21.07	Inf	-4.745	0.871	98.82	96.91	97.95	21.07	Inf	-6.128	0.934	98.54	96.38	97.51	21.07	21.07	21.00	0.00	20.98	21.00	0.00
11/21/2021/8:07:12 AM	44660	29	F480/W60/M1000	Inf	-4.775	0.924	98.11	96.52	97.42	21.08	Inf	-4.850	0.871	98.28	96.50	97.44	21.08	Inf	-4.774	0.928	98.24	96.72	97.55	21.08	Inf	-5.318	0.797	99.25	96.86	98.07	21.08	Inf	-5.494	0.915	98.97	97.11	98.19	21.08	Inf	-5.668	0.925	98.51	96.57	97.58	21.08	Inf	-4.610	0.861	98.73	96.98	97.98	21.08	Inf	-6.186	0.923	98.54	96.34	97.55	21.08	21.08	21.00	0.00	20.98	21.00	0.00
11/21/2021/8:32:52 AM	46200	30	F480/W60/M1000	Inf	-5.018	0.928	98.14	96.43	97.37	21.06	Inf	-4.689	0.858	98.33	96.50	97.41	21.06	Inf	-4.732	0.922	98.20	96.69	97.53	21.06	Inf	-5.321	0.778	99.00	96.68	98.04	21.06	Inf	-5.252	0.913	98.99	97.16	98.17	21.06	Inf	-5.313	0.908	98.45	96.59	97.65	21.06	Inf	-4.868	0.881	98.84	96.93	98.01	21.06	Inf	-5.801	0.930	98.46	96.54	97.53	21.06	21.07	21.00	0.00	20.97	21.00	0.00
11/21/2021/8:58:32 AM	47740	31	F480/W60/M1000	Inf	-4.682	0.908	98.04	96.39	97.36	21.07	Inf	-4.757	0.858	98.12	96.41	97.37	21.07	Inf	-4.727	0.923	98.12	96.66	97.50	21.07	Inf	-5.004	0.750	99.03	96.85	98.04	21.07	Inf	-5.356	0.914	98.97	97.12	98.16	21.07	Inf	-5.379	0.901	98.42	96.66	97.65	21.07	Inf	-4.798	0.871	98.82	97.07	98.02	21.07	Inf	-5.767	0.924	98.45	96.52	97.56	21.07	21.07	21.00	0.00	20.98	21.00	0.00
