Date & time of file creation	9/27/2021 2:14 PM																																																													
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_9.27.2021\tempchange_21_27_DB_9.27.2021.txt																																																													
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_9.27.2021\tempchange_21_27_DB_9.27.2021_raw.txt																																																													
																																																														
																																																														
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																									
Chamber 1	9.950	307	0																																																											
Chamber 2	13	304																																																												
Chamber 3	9.36	307.497461928934																																																												
Chamber 4	10.31	306.4795918367347																																																												
Chamber 5	13.94	302.9899497487437	0																																																											
Chamber 6	9.790	307																																																												
Chamber 7	8.57	307.99789915966386																																																												
Chamber 8	8.550	308.45																																																												
																																																														
																																																														
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]
9/27/2021/2:57:52 PM	2540	1	F480/W60/M2000	280.0	-101.944	1.000	97.16	40.43	68.75	21.65	250.8	-120.739	1.000	96.84	29.89	63.22	21.65	293.0	-100.163	1.000	96.22	40.19	68.83	21.65	238.8	-90.111	1.000	95.44	45.18	70.11	21.65	235.6	-122.091	0.999	95.29	28.16	60.55	21.65	230.2	-82.192	1.000	95.46	49.60	72.41	21.65	263.5	-82.104	0.999	95.63	49.73	71.85	21.65	254.1	-78.811	1.000	96.63	52.25	74.22	21.65	21.55	0.00	0.00
