Date & time of file creation	8/12/2021 9:30 AM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.9.2021\empty_post_8.12.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.9.2021\empty_post_8.12.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	78.00000000000001	13.6																																																														
Chamber 2	0	78.00000000000001																																																															
Chamber 3	0	78.00000000000001																																																															
Chamber 4	0	78.00000000000001																																																															
Chamber 5	0	78.00000000000001	10																																																														
Chamber 6	0	78.00000000000001																																																															
Chamber 7	0	78.00000000000001																																																															
Chamber 8	0	78.00000000000001																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/12/2021/9:44:19 AM	840	1	F180/W60/M360	Inf	-21.334	0.877	95.87	93.27	94.51	24.94	Inf	-16.773	0.717	95.33	92.49	93.73	24.94	Inf	-16.726	0.879	95.57	93.21	94.38	24.94	Inf	-4.768	0.227	95.89	94.50	95.27	24.94	Inf	-5.333	0.143	95.13	93.23	94.02	24.87	-Inf	-0.757	0.002	96.80	95.08	95.83	24.87	Inf	-8.439	0.386	95.03	93.05	93.94	24.87	Inf	-14.311	0.715	96.47	94.19	95.39	24.87	24.97	21.00	0.10	24.90	21.00	0.10
8/12/2021/9:54:19 AM	1440	2	F420/W60/M360	Inf	-17.430	0.812	96.02	93.36	94.60	24.98	Inf	-16.639	0.746	95.49	92.69	94.07	24.98	Inf	-15.859	0.878	95.50	93.36	94.47	24.98	Inf	-3.248	0.145	95.95	94.75	95.36	24.98	Inf	-7.288	0.367	95.12	93.34	94.11	24.90	-Inf	-0.450	0.000	96.94	95.11	95.91	24.90	Inf	-4.698	0.192	94.93	93.51	94.11	24.90	Inf	-16.440	0.795	96.20	93.95	95.13	24.90	24.97	21.00	0.10	24.90	21.00	0.10
8/12/2021/10:08:19 AM	2280	3	F420/W60/M360	Inf	-19.445	0.873	96.13	93.35	94.62	24.97	Inf	-12.988	0.603	95.32	93.06	94.15	24.97	Inf	-15.381	0.849	95.76	93.54	94.59	24.97	Inf	-4.524	0.231	96.01	94.83	95.48	24.97	Inf	-8.339	0.416	95.10	93.27	94.07	24.89	-Inf	-0.207	0.002	96.86	95.17	96.02	24.89	Inf	-3.212	0.082	95.25	93.63	94.31	24.89	Inf	-14.519	0.751	96.47	94.24	95.33	24.89	24.99	21.00	0.10	24.92	21.00	0.10
8/12/2021/10:22:19 AM	3119	4	F420/W60/M360	Inf	-21.333	0.854	96.23	93.30	94.57	24.96	Inf	-15.405	0.619	95.40	92.65	93.71	24.96	Inf	-15.027	0.859	95.63	93.67	94.59	24.96	Inf	-4.184	0.151	95.99	94.78	95.47	24.96	Inf	-10.448	0.524	95.09	93.03	94.11	24.89	-Inf	-0.618	0.003	96.71	95.15	95.99	24.89	Inf	-5.781	0.189	95.00	93.02	94.04	24.89	Inf	-15.064	0.771	96.42	94.43	95.34	24.89	25.01	21.00	0.10	24.94	21.00	0.10
8/12/2021/10:37:19 AM	4020	5	F420/W60/M420	Inf	-17.562	0.827	96.28	93.25	94.52	24.99	Inf	-13.621	0.690	95.65	92.85	93.99	24.99	Inf	-14.125	0.893	95.64	93.60	94.62	24.99	Inf	-5.065	0.361	96.12	94.57	95.45	24.99	Inf	-9.604	0.566	95.28	92.99	93.93	24.92	Inf	-0.888	0.003	96.72	95.28	96.07	24.92	Inf	-1.593	0.020	94.90	93.32	94.11	24.92	Inf	-12.512	0.745	96.45	94.39	95.49	24.92	24.98	21.00	0.10	24.91	21.00	0.10
8/12/2021/10:52:19 AM	4920	6	F420/W60/M420	Inf	-16.658	0.823	96.06	93.33	94.49	24.97	Inf	-11.485	0.570	95.58	93.05	94.13	24.97	Inf	-14.333	0.901	95.61	93.47	94.58	24.97	Inf	-6.184	0.458	96.13	94.56	95.37	24.97	Inf	-9.239	0.547	95.58	92.84	93.84	24.89	-Inf	-0.268	0.001	96.68	95.31	96.05	24.89	Inf	-4.300	0.194	95.20	93.35	94.06	24.89	Inf	-12.036	0.778	96.41	94.33	95.46	24.89	24.99	21.00	0.10	24.92	21.00	0.10
8/12/2021/11:03:19 AM	5580	7	F420/W60/M180	NaN	NaN	0.000	96.43	96.43	NaN	NaN	NaN	NaN	0.000	94.86	94.86	NaN	NaN	NaN	NaN	0.000	95.60	95.60	NaN	NaN	NaN	NaN	0.000	95.61	95.61	NaN	NaN	NaN	NaN	0.000	95.21	95.21	NaN	NaN	NaN	NaN	0.000	95.52	95.52	NaN	NaN	NaN	NaN	0.000	94.56	94.56	NaN	NaN	NaN	NaN	0.000	95.72	95.72	NaN	NaN	NaN	21.00	0.10	NaN	21.00	0.10
8/12/2021/11:14:19 AM	6240	8	F420/W60/M180	NaN	NaN	0.000	0.00	0.00	NaN	NaN	NaN	NaN	0.000	0.00	0.00	NaN	NaN	NaN	NaN	0.000	0.00	0.00	NaN	NaN	NaN	NaN	0.000	0.00	0.00	NaN	NaN	NaN	NaN	0.000	0.00	0.00	NaN	NaN	NaN	NaN	0.000	0.00	0.00	NaN	NaN	NaN	NaN	0.000	0.00	0.00	NaN	NaN	NaN	NaN	0.000	0.00	0.00	NaN	NaN	NaN	21.00	0.10	NaN	21.00	0.10
