Date & time of file creation	8/27/2021 1:06 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.23.2021\empty_post_8.27.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.23.2021\empty_post_8.27.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	78.00000000000001	0																																																														
Chamber 2	0	78.00000000000001																																																															
Chamber 3	0	78.00000000000001																																																															
Chamber 4	0	78.00000000000001																																																															
Chamber 5	0	78.00000000000001	0																																																														
Chamber 6	0	78.00000000000001																																																															
Chamber 7	0	78.00000000000001																																																															
Chamber 8	0	78.00000000000001																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/27/2021/1:17:37 PM	664	1	F180/W60/M360	Inf	-10.508	0.504	97.54	95.46	96.22	24.95	Inf	-25.446	0.827	96.58	92.56	94.23	24.95	Inf	-5.164	0.294	98.04	96.74	97.48	24.95	Inf	-27.115	0.904	96.32	93.10	94.37	24.95	Inf	-18.562	0.755	98.58	95.84	97.13	24.88	Inf	-5.191	0.049	100.48	97.77	99.02	24.88	Inf	-3.234	0.059	97.89	95.87	96.93	24.88	Inf	-2.702	0.038	98.02	96.46	97.23	24.88	24.96	0.00	0.00	24.90	0.00	0.00
8/27/2021/1:27:37 PM	1264	2	F180/W60/M360	Inf	-7.182	0.477	97.59	95.48	96.37	24.97	Inf	-24.626	0.814	96.61	92.93	94.49	24.97	Inf	-6.842	0.562	98.19	96.84	97.55	24.97	Inf	-20.606	0.896	96.83	94.09	95.43	24.97	Inf	-15.920	0.756	98.42	96.01	97.24	24.92	Inf	-19.280	0.580	100.58	96.38	98.42	24.92	Inf	-1.780	0.068	97.92	96.56	97.24	24.92	Inf	0.065	0.003	98.17	96.77	97.52	24.92	24.96	0.00	0.00	24.90	0.00	0.00
8/27/2021/1:37:37 PM	1864	3	F240/W60/M360	Inf	-15.035	0.668	97.75	95.31	96.37	24.95	Inf	-23.238	0.765	96.88	93.03	94.67	24.95	Inf	-5.938	0.231	98.54	96.98	97.71	24.95	Inf	-19.255	0.857	96.82	94.41	95.65	24.95	Inf	-17.708	0.727	98.55	95.80	97.32	24.88	Inf	-17.887	0.440	100.54	96.42	98.49	24.88	-Inf	-0.783	0.017	97.90	96.28	97.07	24.88	Inf	-2.814	0.007	98.53	96.98	97.71	24.88	24.98	0.00	0.00	24.90	0.00	0.00
8/27/2021/1:48:37 PM	2524	4	F240/W60/M360	Inf	-12.868	0.664	97.46	95.19	96.30	24.89	Inf	-21.254	0.781	96.77	93.53	95.09	24.89	Inf	-6.904	0.425	98.42	97.01	97.73	24.89	Inf	-20.553	0.888	97.16	94.53	95.82	24.89	Inf	-18.833	0.783	98.70	95.71	97.38	24.83	Inf	-13.908	0.396	100.52	97.29	98.90	24.83	Inf	-0.738	0.003	97.90	96.35	97.07	24.83	Inf	-14.067	0.688	98.52	96.39	97.48	24.83	24.91	0.00	0.00	24.84	0.00	0.00
8/27/2021/1:59:37 PM	3184	5	F240/W60/M360	Inf	-9.391	0.494	97.81	95.79	96.65	24.96	Inf	-20.417	0.744	97.31	93.77	95.21	24.96	Inf	-8.885	0.561	98.48	96.54	97.66	24.96	Inf	-20.135	0.874	97.79	94.96	96.11	24.96	Inf	-16.125	0.713	98.74	96.10	97.52	24.90	Inf	-13.825	0.374	100.95	96.99	98.89	24.90	Inf	-5.232	0.208	97.67	95.78	96.71	24.90	Inf	-14.218	0.716	98.34	96.15	97.26	24.90	24.96	0.00	0.00	24.90	0.00	0.00
8/27/2021/2:10:37 PM	3844	6	F240/W60/M360	Inf	-15.827	0.784	97.68	95.22	96.45	24.98	Inf	-21.862	0.775	96.99	93.66	95.14	24.98	Inf	-10.284	0.594	98.55	96.67	97.66	24.98	Inf	-19.282	0.878	97.57	94.92	96.21	24.98	Inf	-14.476	0.700	99.02	96.25	97.64	24.92	Inf	-12.371	0.334	100.66	97.62	98.97	24.92	Inf	-12.656	0.652	98.03	95.95	96.99	24.92	Inf	-10.247	0.436	98.40	96.40	97.30	24.92	24.99	0.00	0.00	24.92	0.00	0.00
