Date & time of file creation	8/7/2021 7:28 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.2.2026\empty_post_8.7.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.2.2026\empty_post_8.7.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0	78.00000000000001	13.6																																																														
Chamber 2	0	78.00000000000001																																																															
Chamber 3	0	78.00000000000001																																																															
Chamber 4	0	78.00000000000001																																																															
Chamber 5	0	78.00000000000001	10																																																														
Chamber 6	0	78.00000000000001																																																															
Chamber 7	0	78.00000000000001																																																															
Chamber 8	0	78.00000000000001																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/7/2021/7:39:43 PM	660	1	F180/W60/M360	Inf	-6.796	0.483	96.10	94.64	95.44	20.95	Inf	-22.353	0.868	95.71	92.72	94.21	20.95	Inf	-11.959	0.762	96.56	94.88	95.81	20.95	Inf	-13.173	0.845	95.82	94.06	95.03	20.95	Inf	-7.540	0.347	96.33	94.51	95.61	20.88	Inf	-5.955	0.271	95.72	94.28	95.11	20.88	Inf	-17.824	0.830	94.99	92.53	93.84	20.88	Inf	-16.100	0.886	94.12	92.06	93.14	20.88	20.98	21.00	0.10	20.91	21.00	0.10
8/7/2021/7:49:43 PM	1260	2	F180/W60/M360	Inf	-9.701	0.663	96.25	94.57	95.51	20.98	Inf	-20.917	0.842	95.83	92.81	94.32	20.98	Inf	-12.086	0.786	96.58	94.90	95.80	20.98	Inf	-13.972	0.841	95.90	94.06	95.14	20.98	Inf	-17.957	0.875	95.72	93.39	94.58	20.91	Inf	-17.325	0.856	95.57	93.12	94.33	20.91	Inf	-13.252	0.743	95.06	92.69	93.60	20.91	Inf	-2.863	0.139	94.36	93.05	93.64	20.91	20.98	21.00	0.10	20.92	21.00	0.10
8/7/2021/8:00:43 PM	1920	3	F240/W60/M360	Inf	-11.187	0.754	96.28	94.48	95.40	20.98	Inf	-18.656	0.838	96.00	93.17	94.45	20.98	Inf	-14.548	0.869	96.53	94.72	95.73	20.98	Inf	-16.517	0.882	96.04	94.03	95.06	20.98	Inf	-15.630	0.839	95.85	93.68	94.71	20.91	Inf	-11.425	0.762	95.31	93.61	94.38	20.91	Inf	-12.115	0.727	94.72	92.60	93.49	20.91	Inf	-18.192	0.873	94.62	92.21	93.28	20.91	20.98	21.00	0.10	20.91	21.00	0.10
8/7/2021/8:11:43 PM	2580	4	F240/W60/M360	Inf	-12.246	0.749	96.20	94.52	95.38	21.01	Inf	-16.934	0.736	95.84	93.11	94.47	21.01	Inf	-13.403	0.861	96.70	94.98	95.83	21.01	Inf	-16.350	0.882	96.01	93.99	95.02	21.01	Inf	-17.185	0.853	95.79	93.57	94.73	20.94	Inf	-12.889	0.771	95.60	93.80	94.61	20.94	Inf	-10.832	0.554	94.65	92.80	93.52	20.94	Inf	-5.762	0.276	94.27	93.04	93.52	20.94	21.01	21.00	0.10	20.95	21.00	0.10
8/7/2021/8:22:43 PM	3240	5	F240/W60/M360	Inf	-14.945	0.845	96.22	94.16	95.22	20.94	Inf	-17.354	0.786	95.81	93.21	94.45	20.94	Inf	-12.477	0.831	96.71	94.93	95.83	20.94	Inf	-15.749	0.895	96.19	94.06	95.01	20.94	Inf	-15.216	0.777	95.94	93.71	94.78	20.88	Inf	-8.562	0.712	95.43	94.14	94.74	20.88	Inf	-11.545	0.722	94.70	92.80	93.65	20.88	Inf	-5.078	0.362	94.40	93.01	93.75	20.88	20.95	21.00	0.10	20.89	21.00	0.10
8/7/2021/8:33:43 PM	3900	6	F240/W60/M360	Inf	-16.221	0.890	96.30	94.22	95.26	20.99	Inf	-16.303	0.748	96.07	93.25	94.61	20.99	Inf	-13.948	0.881	96.81	94.73	95.85	20.99	Inf	-16.327	0.887	96.22	93.91	95.05	20.99	Inf	-15.239	0.858	95.93	93.79	94.77	20.93	Inf	-7.888	0.650	95.61	94.20	94.83	20.93	Inf	-9.128	0.622	94.62	92.92	93.83	20.93	Inf	-5.030	0.398	94.47	93.15	93.82	20.93	20.99	21.00	0.10	20.92	21.00	0.10
