Date & time of file creation	8/5/2021 5:46 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.2.2026\SMR2_25_BC_8.5.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.2.2026\SMR2_25_BC_8.5.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	4.05	74.00000000000001	13.6																																																														
Chamber 2	2.89	75.50000000000001																																																															
Chamber 3	3.38	74.75000000000001																																																															
Chamber 4	3.03	75.00000000000001																																																															
Chamber 5	2.71	75.24873096446701	10																																																														
Chamber 6	2.77	75.25742574257427																																																															
Chamber 7	2.58	75.49514563106797																																																															
Chamber 8	2.72	75.24974721941356																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/5/2021/5:58:08 PM	660	1	F420/W60/M180	279.8	-185.473	0.993	94.35	84.95	89.95	24.98	355.1	-164.645	0.986	93.66	84.71	89.37	24.98	376.7	-206.348	0.994	94.28	84.04	89.42	24.98	334.8	-163.838	0.995	93.62	85.37	89.60	24.98	486.4	-212.620	0.995	92.70	81.90	87.49	24.96	360.5	-161.141	0.988	93.83	85.59	89.89	24.96	353.5	-146.737	0.987	93.90	86.25	90.07	24.96	375.1	-164.663	0.993	93.35	85.12	89.15	24.96	24.98	21.00	0.10	24.97	21.00	0.10
8/5/2021/6:09:08 PM	1320	2	F420/W60/M180	284.7	-186.376	0.991	94.13	84.90	89.86	25.05	381.5	-174.564	0.987	94.19	85.22	89.54	25.05	337.4	-182.448	0.995	94.45	84.88	89.47	25.05	343.7	-165.804	0.988	94.14	85.56	90.14	25.05	446.4	-193.227	0.991	93.36	83.55	88.15	25.03	361.8	-159.733	0.990	93.29	85.55	89.43	25.03	390.1	-159.883	0.992	94.65	86.13	90.30	25.03	329.6	-142.666	0.992	93.75	86.31	90.02	25.03	24.96	21.00	0.10	24.95	21.00	0.10
8/5/2021/6:20:08 PM	1980	3	F420/W60/M180	304.8	-204.098	0.989	93.97	83.52	89.32	25.12	396.2	-185.653	0.986	93.68	84.23	89.00	25.12	377.9	-209.023	0.996	94.52	83.66	88.92	25.12	346.7	-171.613	0.995	93.68	85.02	89.41	25.12	453.2	-199.883	0.992	92.76	82.74	87.50	25.09	336.0	-151.884	0.985	93.10	85.22	89.39	25.09	347.6	-145.991	0.985	93.94	86.63	90.07	25.09	292.2	-130.010	0.986	93.73	86.89	90.61	25.09	25.12	21.00	0.10	25.10	21.00	0.10
8/5/2021/6:31:08 PM	2640	4	F420/W60/M180	390.1	-260.615	0.964	93.40	81.52	87.99	25.06	383.8	-179.835	0.983	93.76	84.06	88.97	25.06	357.1	-197.499	0.995	94.05	83.96	89.10	25.06	308.2	-152.661	0.991	93.49	85.25	89.47	25.06	427.0	-188.289	0.992	92.83	82.90	87.90	25.04	323.7	-146.281	0.991	92.93	85.57	89.17	25.04	377.3	-158.202	0.989	93.79	85.60	89.69	25.04	248.9	-110.916	0.982	93.50	87.72	90.92	25.04	25.09	21.00	0.10	25.07	21.00	0.10
