Date & time of file creation	8/5/2021 4:58 PM																																																																
Data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.2.2026\SMR_25_BC_8.5.2021.txt																																																																
Raw data file path	C:\Users\New User\Desktop\MR Data 2021\Static MR_8.2.2026\SMR_25_BC_8.5.2021_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	4.05	74.00000000000001	13.6																																																														
Chamber 2	2.89	75.50000000000001																																																															
Chamber 3	3.38	74.75000000000001																																																															
Chamber 4	3.03	75.00000000000001																																																															
Chamber 5	2.71	75.24873096446701	10																																																														
Chamber 6	2.77	75.25742574257427																																																															
Chamber 7	2.58	75.49514563106797																																																															
Chamber 8	2.72	75.24974721941356																																																															
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
8/5/2021/5:10:10 PM	660	1	F420/W60/M180	289.5	-193.472	0.990	93.49	84.26	89.02	25.01	385.2	-180.110	0.990	93.82	84.05	89.00	25.01	417.3	-230.123	0.992	93.92	82.57	88.67	25.01	345.6	-170.649	0.992	94.49	85.66	90.25	25.01	458.5	-202.443	0.993	93.57	83.34	88.16	25.01	344.6	-156.043	0.993	93.40	85.29	89.44	25.01	377.7	-158.755	0.988	93.85	85.48	89.42	25.01	298.1	-132.958	0.984	95.49	89.05	92.37	25.01	25.02	21.00	0.10	25.05	21.00	0.10
8/5/2021/5:21:10 PM	1320	2	F420/W60/M180	316.7	-211.280	0.986	93.55	84.05	88.84	24.96	346.1	-161.832	0.988	93.52	85.21	89.56	24.96	366.6	-202.139	0.996	93.91	83.95	89.32	24.96	350.9	-173.070	0.989	94.20	85.48	90.04	24.96	488.3	-215.595	0.994	93.15	82.21	87.38	24.97	354.8	-160.791	0.991	93.59	85.29	89.58	24.97	350.3	-147.614	0.982	93.67	86.16	89.53	24.97	160.8	-73.054	0.890	94.23	89.45	91.42	24.97	24.99	21.00	0.10	25.03	21.00	0.10
8/5/2021/5:32:10 PM	1980	3	F420/W60/M180	290.8	-194.009	0.995	93.77	83.63	88.60	24.96	367.5	-171.610	0.983	93.46	84.48	89.02	24.96	348.4	-192.045	0.995	94.36	84.68	89.63	24.96	352.0	-173.458	0.993	93.99	85.61	89.94	24.96	436.7	-192.044	0.993	93.01	82.94	87.80	24.94	413.4	-185.876	0.990	92.90	83.61	88.39	24.94	398.4	-166.500	0.991	92.88	84.33	88.49	24.94	572.9	-252.343	0.996	91.67	78.88	85.25	24.94	24.98	21.00	0.10	24.98	21.00	0.10
8/5/2021/5:43:10 PM	2640	4	F420/W60/M180	308.7	-205.997	0.994	93.61	83.16	88.44	24.97	375.5	-175.470	0.983	93.61	84.69	89.23	24.97	398.0	-219.357	0.995	93.76	83.01	88.78	24.97	350.9	-173.119	0.990	93.74	85.64	89.87	24.97	459.1	-202.133	0.993	92.86	82.58	87.57	24.95	327.8	-147.997	0.991	93.04	85.29	89.13	24.95	405.7	-169.827	0.987	93.67	85.45	89.76	24.95	369.5	-163.662	0.992	93.90	85.14	89.61	24.95	24.97	21.00	0.10	24.97	21.00	0.10
